<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>narrative</title>
  <style <link href='https://fonts.googleapis.com/css?family=roboto:300,400' type="text/css" media="all">@import url("style.css");</style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="narrative-assets/narrative.css">
</head>

<body>
  
	<aside id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></aside>

<div class="draggable">using a walk behind mower. I have probably another three and a half hours to go. I'm hoping the weather holds. I want to break it up into at least two days. If I had known for sure I was going to mow I wouldn't have gone to the gym this morning. There is some weeding I need to do and Friday I get 5 yards of compost delivered. Don't even get me started on all the brush I need to cut back. No rest for this Twisted, Evil thing.</div>

<div class="draggable">the morning, the Steller and Scrub Jays also go for it. I try to put it where the cat doesn't have any cover to hide. I also put some up on a ledge just for the birds, but the cat has taken to jumping up there first, eating that kibble before sitting by his bowl. The jays are clever and cautious and have been stealing the catfood for years. Lately the Towhee and Junco are also going for the kibble. There have been a few causualties. 

I put sunflower seeds in feeders for the birds, and on the ground in safe places for the ground feeders, but apparently they have developed a taste for kibble. I find it interesting that after all these years the other birds are suddenly going for the kibble. I wonder if they observed the Jays and said, I want some of that!</div>

<div class="draggable">One day without conflict. Just one......turn the battleships around. Shut off the rockets. Get the troops home, heal the vets Stop talking walls and get out there. And for Christsakes......enough with the mother of all bombs bullshit.
You all know Henry rollins? Amazing life story of conscious decisions. He spins a globe, stops it with a finger and says "I'm going there to meet someone of a different culture" all this after screaming out anger on stage for years with black flag. 

America......you can laugh yourself into enlightenment if you choose. It's that easy.
    

Have fun today people.</div>

<div class="draggable">These smart phones, are killing my cool. 
I used to be so rad, and hip. I dont even have a voice mail thats set up, because it makes people say "Whats he up to? I cant get a hold of him. But on the bright side, I wont leave a series of regretful messages by mistake." You couldnt find me on Facebook, or any of my Youtube activity thats now attached to a Google+ account. I was unreachable to these losers of the digital age. Girls were always far more excited to see me after the years past, after the way when all everyone did to stay in vague touch was click a series of thumbs over a website designed for gay nerds. Showing off pictures of bullshit I absolutely do not care about, such as plates of hotdish. From a fancy restraunt. Explaining how they just spent 80 bucks. Half of it being on beer.

Now my cool is gone. Im easily traceable. I understand that you have to take off your cool slightly at times, but its the way you do it that matters. And all this bullshit nowadays, is just about kicking down the damn door with a flashlight right in your face. 

 As they go on a new romantic conquest, searching for someone new to not only expose, but later exploit.
 </div>

<div class="draggable">There's so many Lucifer's followers disguise to be be somewhere on Jesus's path.Yet all in all ,both are god's children.

The differences between Jesus' and Lucifers' path is you may hurt in physical following Jesus while mentality,emotionally,and eventually physical following Lucifer's manipulation to god's gate.And then at the depth of cold darkness is where you'll have to wait for a life if you get lost along the demon's influence. </div>

<div class="draggable">Today was fortuitous. As a rule of thumb I use the trial period of any job as an opportunity to see if my employer lives up to his word with as much tenacity as I try to.

I must say at this juncture the company owner and his second in command and his wife are spot on. There are moments that I experience real joy. Other times are frustrating in a manner so frustrating and familiar that I might choke on the samness. The absolute samness.

It's times like these I revert to the attitude that got me through my attempted murder. I would sooner fight and die on my feet then live forever on my knees. It's just about honor. Whether the viewing public recognizes it or not.

I spent my life hunting for little moments of perfection whethef thwy be for me or just in my opinion... perfect. The last thing I would plan to do would be to fuck it up.

</div>
<div class="draggable">1991 AD

There was the Clinic in Orange County the city of Cypress on Ball Road, the Physical examination unsubstantiated Workers Compensation, administered by a physician testing for signs of a hernia.

Stater’s investigating an uninsured slip and fall accident claim against a fictitious business.

Windows 95 was the last time that I was seen by the doctors, later Windows 98 computer version of the health care beneficiary having been kicked by a horse, and upon my demise in Y2K my entire worldly possessions went to the World Wide Web.
Moved practically abandoned to look elsewhere who’s online and when’s it coming out was the “Change Purse” first appearance swelling accompanied discomfort?

This assault the Dentist, a Motorcycle Cop ticketing a four door sedan, and Kaiser now Harassment, Invasion of Privacy, and Malpractice! The County of Riverside of the State of California… 
$64,000.00 IRS $4,000.00


DMV
</div>

<div class="draggable">i was kept in state of trauma land exposed to a deadly trigger of person, whil emy defenses and whole beign were altered and i began to dissociate and suffer. for over a month then got to doctor, holding m breath and tru to reduce the damage , and not panic and doctor ignore me. the whole year, n=until i went fro a perfect world and spirit an dlif ehealth to the worst of all. and i have now ay out of this i have to consider. euthi nasia and the preosn who was put into my path and used for means of someoen who did this to me, is a very unsympathetic person. someone who was not supposed to be in my life until years up road. or a year. it lead to extreme things to literlay take my mind apart it was set up that way like a demolistin expert . i held off my fate while my doctor sat there no thing i culd do to prompt her or anyone to act succeed. and now i a night mare. is there something going on here? im like cassandra.</div>

<div class="draggable">I took a train ride last weekend. And, as I sat there contemplating my life, my job, the scenery outside the window, the hills and all the little dots of cows and horses that sprinkled along the landscape...

The virgin hillside was awash with trees. And as I sat there happy and content with where my life had gone, a nice thought came to mind: trees from far away look like bushels of broccoli.

So, it doesn't matter what life is for you now, sooner or later with the passage of time, that which you could not see through when up close becomes something that you don't want to eat. And THAT is what life is about. </div>

<div class="draggable">Walking with a friend across Sproul Plaza yesterday, and feeling the lack of creative energy that once existed. Now, only the feeling of division and hatred, it’s what politics has spawned. It’s only the creation of those who’ve spawned division in this once great land. To emphasize the differences, to be many kinds of un-Americans, has been the destruction of us all. 

Once proud, once to learn and conquer language was respected and rewarded. Now as of the Tower of Babel we speak only the language of our origin, the language of our lands. Ebonics has become a separate language that buys little monetary credential. The languages are printed with no distinction on our ballots that seem to be from some far-off land. </div>

<div class="draggable">I had a horrible vision of an awful car crash on a road we were driving on when I was 5 years old. 

The next day a whole family was killed on that road. At the exact location on the road as where we were driving at the time I had my vision.

I have always felt guilty about this and other premonitions. Because those of us who have them cannot help but feel responsible for preventing these tragedies. 

I have always questioned the ability to predict future events without the ability to prevent or change the outcome. 

Until now. </div>

<div class="draggable">What is pain? What does it feel like?Is my pain like another's pain? Is pain more than muscles, nerves and bones?
Are any of these questions
sufficiently answerable? What questions have I missed? I haven't asked about the brain/mind?

The reason I'm asking about pain is that I have combination back.butt,leg pain.The physical therapist asked me what it was like. I couldn't answer to my satisfaction. So I settled on
dull when I move.

I know that philosophers have talked about pain. Wittgenstein seems to be involved with the "private language" problem. Maybe that's the answer---only I know what my pain feels like.
But I'm not satisfied with that--too simple.</div>

<div class="draggable">I'm seeking independent Heavy Metal artists and performers with original music and copyrights to their music to be on my radio show Sunday's 9pm-12am. Building this show with BME Studios Canada is our support and hosts of Maximum 110 Heavy Metal Radio Show. Email and send your MP3 files to the email provided. More information will be provided. Metal up with MAXIMUM 110.</div>

<div class="draggable">Cease fire world....... 

One day without conflict. Just one......turn the battleships around. Shut off the rockets. Get the troops home, heal the vets Stop talking walls and get out there. And for Christsakes......enough with the mother of all bombs bullshit.

You all know Henry rollins? Amazing life story of conscious decisions. He spins a globe, stops it with a finger and says "I'm going there to meet someone of a different culture" all this after screaming out anger on stage for years with black flag.

America......you can laugh yourself into enlightenment if you choose. It's that easy.

Have fun today people. </div>

<div class="draggable">
i used to have a PIt Bull, he was the sweetest dog, but he didn't like strangers. People would innocently walk up while I exercised him on leash, but he would let them get close.. I had him for years, and then he passed on. It broke my heart, but very soon he'd returned in a ghostly form and one morning he woke me in my bedroom at my Mountain House. He barked, I sat up and spoke with him and let him know how much I missed him. Since that early morning, he's never left me, I keep him in my right front pants pocket and that's where he will stay until, and if I ever need him again. I can still hear a little growl when strangers approach me, and I think some of them have heard the same as they perk their ear and suddenly walk away. 
</div>

<div class="draggable">
The bosses like me but my co-workers are always criticizing me non-stop about every little thing. I don't know what to do. Why are they always so nasty and hateful towards me? Does it make them "feel important" when they are always criticizing me? 
</div>

<div class="draggable">
In my dream I go to a building that has all these frozen bodies. The bodies are in a wall. Conveyer belts go to the wall and if they need to remove a body it rides down the belt in an open topped cylinder. The people are all icy like in the TV show.  

I can't remember why I am there, but it is to observe a body that isn't my Mom. However, they take out a dozen or so bodies and one is Mom. The man I am there to see (I'm with a couple other people) is starting to melt around the face. I don't want Mom to start to defrost like this other guy and I am trying to hurry and get whatever it is we are doing over with so they'll put everyone back. When I leave I can see that it is starting to melt a bit around Mom's face. I don't know why I don't say something to the people running the place, but I am hoping they put her back quickly after we leave.   

I am upset that I'd left the day before instead of seeing proper care taken of her. I am going to go looking for the train stop, when she has somehow gotten down to the parking lot and she says to me, referring to yesterday, "did you hear me say good-bye?" I was so relieved to find her and so upset that I'd just left her unattended the day before.  

When I woke up it was 3:30 a.m. I missed her the entire day after that dream. 
</div>

<div class="draggable">
I have slept poorly for almost 25 years. I tried hypnosis, relaxation techniques, no food or computer 2hours before bed and even Ambien. No luck. I sleep better in the day so now I work nights. 
Last month I took an all day professional seminar about sleep. It didn't enlighten me but I got college credit. 
I was a new Mom when this started so thought maybe staying up with a newborn was the problem. I also lived and worked outside in Arizona. My insomnia started in spring as it was already over 100 degrees every day. The old timers blamed the heat.
I had a month long class in disaster response recently. A big part of the class was about Earthquakes. We live on a major fault line . I still remember being in the Sylmar quake as a child. It damaged our house and scared me .
It seems like most Earthquakes happen about 5 am. There were also some big Earthquakes in the desert when my insomnia started .
Maybe Earthquakes triggered my insomnia? 
</div>

<div class="draggable">I have slept poorly for almost 25 years. I tried hypnosis, relaxation techniques, no food or computer 2hours before bed and even Ambien. No luck. I sleep better in the day so now I work nights. 
Last month I took an all day professional seminar about sleep. It didn't enlighten me but I got college credit. 
I was a new Mom when this started so thought maybe staying up with a newborn was the problem. I also lived and worked outside in Arizona. My insomnia started in spring as it was already over 100 degrees every day. The old timers blamed the heat.
I had a month long class in disaster response recently. A big part of the class was about Earthquakes. We live on a major fault line . I still remember being in the Sylmar quake as a child. It damaged our house and scared me .
It seems like most Earthquakes happen about 5 am. There were also some big Earthquakes in the desert when my insomnia started .
Maybe Earthquakes triggered my insomnia? </div>

<div class="draggable">hi, 
So im allergic to alot of things.

plastic nitrile vinyl laytex polythylene
fur dust dander trees pollen mold feathers.

my daily life is a itchy battle of itchyness

i probably should take clairitin 

any diets i could switch to to maybe make me less itchy
or drugs for people like me?</div>

<div class="draggable">If a guy I know has nuclear weapons is it good etiquette for me to attack his best friend?</div>
	
<div class="draggable">There are some friends ( i don't know if they were real friends) who say things that always make me walk away with an after thought. 

Anyway, I had a friend named 'Lisa', but when another friend came in the picture she dissed me for a more popular person and always gave me insults or backhanded insults, not sure what you call them. 

She moved to a new state a few years ago. I wrote her a letter and told her how my grandma died, whom she knows I lived with, I told her I just moved by myself in an apartment and don't want to be here anymore, this city has a lot of bad memories. I told her how isolated I feel now in the city, I that I really want to get out of her and would love to see her. 

Here is it: The other day I go a card in response is short, "Hi Megan, how nice you got a new apartment, please take pictures and send them I want to picture you there", love Lisa.

Why was I not encouraged?</div>

<div class="draggable">My girlfriend is pregnant and we had the baby shower over the weekend.

She told everyone at the party she's going to eat the placenta because it's very healthy. Her mom agreed with her and said she ate all the placentas.

Now everyone in my family thinks they are a bunch of freaks and compare them to characters from Walking Dead. I think it's gross but what can I do? 

My sister says I should dump her.</div>

<div class="draggable">followed husband home from work.

It was the red light distic part of town and it made me feel so dirty to park across the street to watch him get out of his car and walk right into a massage parlor! I have taken the first positive step forward into a new life. I can probably stay with my mother at her house but I am NOT going to set foot back in our marriage house ever again! I told them all that this was a bad situation and that I felt he was cheating on me at Easter dinner. TOnight, he ducked out of work at 6pm and he went right into the massage parlor. I saw it. TOnight when he walked in, the painted up hussy told him, "why Ed, this is the second time you've been here this week." I started to cry there in my car parked across the street. </div>

<div class="draggable"> Why do people mindlessly post links and expect others to go click over and review a link and then come back to discuss? There are discussion boards built in to the link you post, yet you keep dragging that crap over here. I never click on links I see embedded on these forums. It's not a discussion to post a stupid link. </div>

<div class="draggable"> I ate at a buffet for bf this morning

A lot of people in line - food's good

Guy in front of me picks up a wrapped butter pat, and instead of unwrapping it after he's sat down, proceeds to take his sweet time unwrapping it in line and putting it on his pancakes - holding up everybody behind him

It took maybe 15-20 seconds - I wish such stuff didn't bother me, but I'd not do that as it's rude

I wish I'd said 'Excuse me, could you do that at your table rather than hold up everybody behind you?' - is that rude? Assertive? I'm not sure I could have kept my annoyance out of my voice. But some people, it seems like they need to be taught to be polite.

Why do some of us think about others and some not? 
 </div>

	<button class="button" onClick="window.location.reload()">Another</button>

    <script src="narrative-assets/narrative.js"></script>
    <script>
		var elems = $("div");
		if (elems.length) {
		  var keep = Math.floor(Math.random() * elems.length);
		  for (var i = 0; i < elems.length; ++i) {
		    if (i !== keep) {
		      $(elems[i]).hide();
		    }
		  }
		}
	</script>

</body>
</html>
